{
  "name": "@app-elements/level",
  "version": "1.0.1",
  "description": "Position all children on a level row.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inputlogic/elements.git"
  },
  "bugs": {
    "url": "https://github.com/inputlogic/elements/issues"
  },
  "keywords": [
    "react",
    "react-component",
    "preact",
    "component",
    "ui"
  ],
  "author": "Input Logic Team",
  "license": "ISC"
}
