{
  "name": "@app-elements/modal",
  "version": "2.2.2",
  "description": "Display modals from anywhere in your component tree.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inputlogic/elements.git"
  },
  "bugs": {
    "url": "https://github.com/inputlogic/elements/issues"
  },
  "keywords": [
    "preact",
    "preact-component",
    "component",
    "ui"
  ],
  "author": "Input Logic Team",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@wasmuth/find": "^2.1.1",
    "@wasmuth/path": "^2.1.1",
    "@wasmuth/path-eq": "^2.1.1",
    "check-arg-types": "1.1.2"
  },
  "gitHead": "d50087f5b15f56e544e7e52d0628bc3b7f0ea361"
}
