{
  "name": "@app-elements/use-request",
  "version": "1.0.2",
  "description": "Connect a Component to the result of an API request.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inputlogic/elements.git"
  },
  "bugs": {
    "url": "https://github.com/inputlogic/elements/issues"
  },
  "keywords": [
    "react",
    "react-component",
    "preact",
    "component",
    "hook",
    "ui"
  ],
  "dependencies": {
    "check-arg-types": "1.1.2"
  },
  "peerDependencies": {
    "@app-elements/use-mapped-state": "0.3.0"
  },
  "author": "Input Logic Team",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  }
}
