{
  "name": "@app-elements/list-resource",
  "version": "2.0.22",
  "description": "List an API resource with pagination.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inputlogic/elements.git"
  },
  "bugs": {
    "url": "https://github.com/inputlogic/elements/issues"
  },
  "keywords": [
    "react",
    "react-component",
    "preact",
    "component",
    "ui"
  ],
  "author": "Input Logic Team",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@app-elements/connect": "^1.0.21",
    "@app-elements/pagination": "^1.0.28",
    "@app-elements/router": "^2.2.12",
    "@app-elements/with-request": "^2.0.19"
  },
  "peerDependencies": {
    "wasmuth": "2.0.6"
  },
  "gitHead": "d50087f5b15f56e544e7e52d0628bc3b7f0ea361"
}
